
_____/\\\\\\\\\\\__________________/\\\\\\________________________________________________________________                    
 ___/\\\/////////\\\_______________\////\\\________________________________________________________________                   
  __\//\\\______\///___________________\/\\\__________________________________/\\\__________________________                  
   ___\////\\\_____________/\\\\\_______\/\\\_____/\\\\\\\\\_____/\\/\\\\\\\__\///___/\\\\\\\\\______________                 
    ______\////\\\________/\\\///\\\_____\/\\\____\////////\\\___\/\\\/////\\\__/\\\_\////////\\\_____________                
     _________\////\\\____/\\\__\//\\\____\/\\\______/\\\\\\\\\\__\/\\\___\///__\/\\\___/\\\\\\\\\\____________               
      __/\\\______\//\\\__\//\\\__/\\\_____\/\\\_____/\\\/////\\\__\/\\\_________\/\\\__/\\\/////\\\____________              
       _\///\\\\\\\\\\\/____\///\\\\\/____/\\\\\\\\\_\//\\\\\\\\/\\_\/\\\_________\/\\\_\//\\\\\\\\/\\___________             
        ___\///////////________\/////_____\/////////___\////////\//__\///__________\///___\////////\//____________            
__/\\\\\\\\\\\\\_______________________________/\\\__________________________________________________________________         
 _\/\\\/////////\\\____________________________\/\\\__________________________________________________________________        
  _\/\\\_______\/\\\__/\\\______________________\/\\\_____________________/\\\_________________________________________       
   _\/\\\\\\\\\\\\\\__\///______/\\\\\___________\/\\\___/\\\\\\\\\_____/\\\\\\\\\\\__/\\\\\\\\\________________________      
    _\/\\\/////////\\\__/\\\___/\\\///\\\____/\\\\\\\\\__\////////\\\___\////\\\////__\////////\\\_______________________     
     _\/\\\_______\/\\\_\/\\\__/\\\__\//\\\__/\\\////\\\____/\\\\\\\\\\_____\/\\\________/\\\\\\\\\\______________________    
      _\/\\\_______\/\\\_\/\\\_\//\\\__/\\\__\/\\\__\/\\\___/\\\/////\\\_____\/\\\_/\\___/\\\/////\\\______________________   
       _\/\\\\\\\\\\\\\/__\/\\\__\///\\\\\/___\//\\\\\\\/\\_\//\\\\\\\\/\\____\//\\\\\___\//\\\\\\\\/\\_____________________  
        _\/////////////____\///_____\/////______\///////\//___\////////\//______\/////_____\////////\//______________________ 






  (`\ .-') /`  ('-.      .-')          ('-. .-.   ('-.  _  .-')     ('-.   
   `.( OO ),' ( OO ).-. ( OO ).       ( OO )  / _(  OO)( \( -O )  _(  OO)  
,--./  .--.   / . --. /(_)---\_)      ,--. ,--.(,------.,------. (,------. 
|      |  |   | \-.  \ /    _ |       |  | |  | |  .---'|   /`. ' |  .---' 
|  |   |  |,.-'-'  |  |\  :` `.       |   .|  | |  |    |  /  | | |  |     
|  |.'.|  |_)\| |_.'  | '..`''.)      |       |(|  '--. |  |_.' |(|  '--.  
|         |   |  .-.  |.-._)   \      |  .-.  | |  .--' |  .  '.' |  .--'  
|   ,'.   |   |  | |  |\       /      |  | |  | |  `---.|  |\  \  |  `---. 
'--'   '--'   `--' `--' `-----'       `--' `--' `------'`--' '--' `------' 

